preload = /home/joao/.local/share/applications/wallpaper.png
wallpaper = HDMI-A-1,contain:/home/joao/.local/share/applications/wallpaper.png
wallpaper = DVI-D-1,contain:/home/joao/.local/share/applications/wallpaper.png
