preload = /home/joao/.local/share/applications/wallpaper.jpg
wallpaper = HDMI-A-1,contain:/home/joao/.local/share/applications/wallpaper.jpg
wallpaper = DVI-D-1,contain:/home/joao/.local/share/applications/wallpaper.jpg
